# cim-bot

./: .gitignore  pom.xml
cim-bot-core/: pom.xml
cim-bot-core/src/main/java/milktea/cim/bot/command/fun/: FunCommand.java  FunnyMessages.java
cim-bot-core/src/main/java/milktea/cim/bot/command/help/: HelpCommand.java
cim-bot-core/src/main/java/milktea/cim/bot/command/yokemongo/: CatchCommand.java  YokedexCommand.java  Yokemons.java
cim-bot-core/src/main/java/milktea/cim/bot/connector/discord/: CommandMessageListener.java  DiscordBot.java  OnlineStatusRotator.java  WordFinderListener.java
cim-bot-core/src/main/java/milktea/cim/bot/event/: MessageCommandEvent.java
cim-bot-core/src/main/java/milktea/cim/bot/function/common/: Broadcaster.java
cim-bot-core/src/main/java/milktea/cim/bot/game/: AutoGameTag.java
cim-bot-core/src/main/java/milktea/cim/bot/main/: Main.java
cim-bot-core/src/main/resources/: config.json  fun.json  yoke.json
cim-bot-core/src/test/java/milktea/cim/bot/command/fun/: FunCommandTest.java  FunnyMessagesTest.java
cim-bot-core/src/test/java/milktea/cim/bot/reader/: WordFinderTest.java
cim-bot-essentials/: pom.xml
src/main/java/: module-info.java
src/main/java/milktea/cim/bot/command/: FunCommand.java  FunnyMessages.java
src/main/java/milktea/cim/bot/command/fun/: FunCommand.java  FunnyMessages.java
src/main/java/milktea/cim/bot/connector/discord/: CommandMessageListener.java  DiscordBot.java  OnlineStatusRotater.java  OnlineStatusRotator.java  WordFinderListener.java
src/main/java/milktea/cim/bot/event/: MessageCommandEvent.java
src/main/java/milktea/cim/bot/function/common/: Broadcaster.java
src/main/java/milktea/cim/bot/logging/: AutoLogger.java
src/main/java/milktea/cim/bot/main/: Main.java
src/main/java/milktea/cim/bot/reader/: RichTextBuilder.java  WordFinder.java  WordSearcher.java
src/main/resources/: access.properties.example  config.json  finder.json  fun.json  logback.xml  wordfinder.yml
src/test/java/milktea/cim/bot/command/fun/: FunCommandTest.java  FunnyMessagesTest.java
src/test/java/milktea/cim/bot/reader/: WordFinderTest.java
src/test/resources/: fun.json
